# Default config file for PyBlaster

####################################
# debug
####################################

loglevel 8

logfile /var/log/pyblaster.log

pidfile /var/run/pyblaster.pid


####################################
# timings
####################################

# sleep N ms in each loop
polltime 30

# number of poll cycles for LED flash
flash_count 2

# flash green keep alive every N polls
keep_alive_count 20


####################################
# command
####################################

# input fifo -- comment out to disable
fifoin  /var/lib/pyblaster/pyblaster.cmd


# cmd output stream as simple file, no pipe or other stuff,
# overwritten on start
cmdout  /var/lib/pyblaster/pyblastercmd.log


####################################
# Database
####################################

dbfile /var/lib/pyblaster/pyblaster.sqlite
